<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="localModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="padre" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="Int32" />
    <Property Name="imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="Int32" />
    <Property Name="subcategoria" Type="Int32" />
  </EntityType>
  <EntityContainer Name="localEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="producto" EntityType="Self.producto" />
  </EntityContainer>
</Schema>